APP_PORT=5000

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_EMAIL_TOKEN_SECRET=

DEVELOPMENT_MONGO_URL=
PRODUCTION_MONGO_URL=
TEST_MONGO_URL=

EMAIL_JWT_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_NAME=imap.gmail.com
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=465
EMAIL_REDIRECT=

ADMIN_EMAIL=
ADMIN_PASSWORD=